#n = 5                                       

apn_functions = [                           
    ("1", "X^3"),
    ("2", "X^5"),
    ("3", "X**15"),
]

==================================================================================================================================

#n = 6

apn_functions = [
    ("1", X**3),
    ("2", X**3+ksi**11*X**6+ksi*X**9),
    ("3", X**3+X**5+ksi**62*X**9+ksi**3*X**10+X**18+ksi**3*X**20+ksi**3*X**34+X**40),
    ("4", X**3+ksi**56*X**5+ksi**59*X**9+ksi**60*X**10+ksi**56*X**17+ksi**62*X**18),
    ("5", X**3+X**10+ksi*X**24),
    ("6", X**3+ksi**17*(X**17+X**18+X**20+X**24)),
    ("7", X**3+ksi**11*X**5+ksi**13*X**9+X**17+ksi**11*X**33+X**48),
    ("8", X**3+ksi**50*X**9+ksi**50*X**17+ksi**25*X**18+ksi**50*X**36),
    ("9", X**3+ksi**52*X**10+ksi**5*X**17+ksi**19*X**24+ksi**30*X**34+ksi**25*X**48),
    ("10", X**3+ksi**14*X**6+ksi**35*X**10+ksi**52*X**17+ksi**54*X**20+ksi**18*X**36+ksi**38*X**48),
    ("11", X**3+X**5+X**10+ksi**54*X**18+ksi**58*X**34+ksi**58*X**36),
    ("12", X**3+ksi**58*X**5+ksi**12*X**6+ksi**20*X**9+ksi**55*X**12+ksi**58*X**33+ksi**21*X**34+ksi**44*X**40),
    ("13",X**3+X**5+X**12+ksi**62*X**36+ksi**3*X**40+X**48),
]

# "ksi" is the primitive element of the finite field F_{2^6}

===================================================================================================================================

#n = 7

apn_functions = [
    ("1", X**3),
    ("2", X**9),
    ("3", X**5),
    ("4", X**13),
    ("5", X**57),
    ("6", X**126),
    ("7", X**3 + X**9 + X**10 + X**66 + X**80),
    ("8", X**5 + X**18 + X**34),
    ("9", X**3 + X**6 + X**20),
    ("10", X**3 + X**17 + X**20 + X**34 + X**66),
    ("11", X**3 + X**17 + X**33 + X**34),
    ("12", X**3 + X**5 + X**10 + X**33 + X**34),
    ("13", X**3 + X**9 + X**18 + X**66),
    ("14", X**3 + X**12 + X**17 + X**33),
    ("15", X**3 + X**20 + X**34 + X**66),
    ("16", X**3 + X**12 + X**40 + X**72),
    ("17", X**3 + X**6 + X**34 + X**40 + X**72),
    ("18", X**3 + X**5 + X**6 + X**12 + X**33 + X**34),
]

==================================================================================================================================

#n = 8

apn_functions = [
    ("1", X**3),
    ("2", X**9),
    ("3", X**57),
    ("4", X**3+X**17+ksi**16*X**18+ksi**16*X**33+ksi**15*X**48),
    ("5", X**3+X**6+X**72),
    ("6", X**3+X**6+X**144),
    ("7", X**3+ksi**245*X**33+ksi**183*X**66+ksi**21*X**144),
    ("8", X**3+ksi**65*X**18+ksi**120*X**66+ksi**135*X**144),
    ("9", X**3+ksi**24*X**6+ksi**182*X**132+ksi**67*X**192),
    ("10",X**3+X**6+X**68+X**80+X**132+X**160),
   ("11",X**3+X**5+X**18+X**40+X**66),
    ("12",X**3+X**12+X**40+X**66+X**130),
]

# "ksi" is the primitive element of the finite field F_{2^8}

=================================================================================================================================

#n = 9

apn_functions = [ 
    ("1", X**3),
    ("2", X**33), 
]

=================================================================================================================================

#n = 10

apn_functions = [ 
    ("1", X**3),
    ("2", X**5+ksi**477*X**18+ksi**413*X**20+ksi**34*X**33+X**36+ksi**926*X**64+ksi**415*X**80+X**129+ksi**413*X**144+X**160+ksi**1004*X**514+ksi**940*X**516+ksi**942*X**576+X**940*X**640), 
    ("3", X**5+ksi**81*X**18+ksi**17*X**20+ksi**661*X**33+X**36+ksi**530*X**64+ksi**19*X**80+X**129+ksi**17*X**144+X**160+ksi**608*X**514+ksi**544*X**516+ksi**546*X**576+X**544*X**640),
]

# "ksi" is the primitive element of the finite field F_{2^10}

