================================================================================
#  Chapter 3: CCZ-Equivariant Invariants  (n = 6, q = 64)
#  Number of Functions: 13
================================================================================

  [Automatic Criteria]
    Σ-rank : Skipped (n>5)
    Γ-rank : Computed
    Π_F    : Computed

  -- #1: F(x) = X^3 ---------------------------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=24, |W|=16)
    Γ-rank ... done (Γ=1102)
    Π_F, Π_F^0 ... done

  -- #2: F(x) = alpha*X^9 + (alpha^5 + alpha^4 + alpha^3 + 1)*X^6 + X^3 -----
    δ_F, NL, Walsh ... done (δ=2, NL=24, |W|=16)
    Γ-rank ... done (Γ=1146)
    Π_F, Π_F^0 ... done

  -- #3: F(x) = X^40 + alpha^3*X^34 + alpha^3*X^20 + X^18 + alpha^3*X^10 + (alpha^5 + alpha^3 + alpha^2 + 1)*X^9 + X^5 + X^3 
    δ_F, NL, Walsh ... done (δ=2, NL=24, |W|=16)
    Γ-rank ... done (Γ=1158)
    Π_F, Π_F^0 ... done

  -- #4: F(x) = (alpha^5 + alpha^3 + alpha^2 + 1)*X^18 + (alpha + 1)*X^17 + (alpha^5 + alpha^4)*X^10 + (alpha^4 + alpha^3)*X^9 + (alpha + 1)*X^5 + X^3 
    δ_F, NL, Walsh ... done (δ=2, NL=24, |W|=16)
    Γ-rank ... done (Γ=1166)
    Π_F, Π_F^0 ... done

  -- #5: F(x) = alpha*X^24 + X^10 + X^3 -------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=24, |W|=16)
    Γ-rank ... done (Γ=1166)
    Π_F, Π_F^0 ... done

  -- #6: F(x) = (alpha^5 + alpha^2 + alpha)*X^24 + (alpha^5 + alpha^2 + alpha)*X^20 + (alpha^5 + alpha^2 + alpha)*X^18 + (alpha^5 + alpha^2 + alpha)*X^17 + X^3 
    δ_F, NL, Walsh ... done (δ=2, NL=24, |W|=16)
    Γ-rank ... done (Γ=1168)
    Π_F, Π_F^0 ... done

  -- #7: F(x) = X^48 + (alpha^5 + alpha^4 + alpha^3 + 1)*X^33 + X^17 + (alpha^3 + 1)*X^9 + (alpha^5 + alpha^4 + alpha^3 + 1)*X^5 + X^3 
    δ_F, NL, Walsh ... done (δ=2, NL=16, |W|=32)
    Γ-rank ... done (Γ=1170)
    Π_F, Π_F^0 ... done

  -- #8: F(x) = (alpha^3 + alpha)*X^36 + (alpha^3 + alpha^2 + 1)*X^18 + (alpha^3 + alpha)*X^17 + (alpha^3 + alpha)*X^9 + X^3 
    δ_F, NL, Walsh ... done (δ=2, NL=24, |W|=16)
    Γ-rank ... done (Γ=1170)
    Π_F, Π_F^0 ... done

  -- #9: F(x) = (alpha^3 + alpha^2 + 1)*X^48 + (alpha^5 + 1)*X^34 + (alpha^5 + alpha^3 + alpha^2 + alpha)*X^24 + alpha^5*X^17 + (alpha^5 + alpha^3)*X^10 + X^3 
    δ_F, NL, Walsh ... done (δ=2, NL=24, |W|=16)
    Γ-rank ... done (Γ=1170)
    Π_F, Π_F^0 ... done

  -- #10: F(x) = (alpha^5 + alpha^4 + alpha^3 + alpha^2 + alpha)*X^48 + (alpha^4 + alpha^2 + alpha + 1)*X^36 + (alpha^4 + alpha^2 + alpha)*X^20 + (alpha^5 + alpha^3)*X^17 + (alpha^4 + 1)*X^10 + (alpha^4 + alpha)*X^6 + X^3 
    δ_F, NL, Walsh ... done (δ=2, NL=24, |W|=16)
    Γ-rank ... done (Γ=1170)
    Π_F, Π_F^0 ... done

  -- #11: F(x) = (alpha^3 + alpha^2)*X^36 + (alpha^3 + alpha^2)*X^34 + (alpha^4 + alpha^2 + alpha)*X^18 + X^10 + X^5 + X^3 
    δ_F, NL, Walsh ... done (δ=2, NL=24, |W|=16)
    Γ-rank ... done (Γ=1172)
    Π_F, Π_F^0 ... done

  -- #12: F(x) = (alpha^5 + alpha^4 + alpha^3 + alpha^2)*X^40 + (alpha^3 + alpha^2 + alpha)*X^34 + (alpha^3 + alpha^2)*X^33 + (alpha^5 + alpha^3 + alpha^2)*X^12 + (alpha^2 + alpha + 1)*X^9 + (alpha^5 + alpha^3 + 1)*X^6 + (alpha^3 + alpha^2)*X^5 + X^3 
    δ_F, NL, Walsh ... done (δ=2, NL=24, |W|=16)
    Γ-rank ... done (Γ=1172)
    Π_F, Π_F^0 ... done

  -- #13: F(x) = X^48 + alpha^3*X^40 + (alpha^5 + alpha^3 + alpha^2 + 1)*X^36 + X^12 + X^5 + X^3 
    δ_F, NL, Walsh ... done (δ=2, NL=24, |W|=16)
    Γ-rank ... done (Γ=1174)
    Π_F, Π_F^0 ... done


--------------------------------------------------------------------------------
  Table 1: Core Invariants (n=6, q=64)
--------------------------------------------------------------------------------
   #   | δ_F  |  NL   | |W|_max |  Γ-rank   |    Σ-rank   
================================================================================
   1   |  2   |  24   |   16    |   1102    | Skipped (n=6)
   2   |  2   |  24   |   16    |   1146    | Skipped (n=6)
   3   |  2   |  24   |   16    |   1158    | Skipped (n=6)
   4   |  2   |  24   |   16    |   1166    | Skipped (n=6)
   5   |  2   |  24   |   16    |   1166    | Skipped (n=6)
   6   |  2   |  24   |   16    |   1168    | Skipped (n=6)
   7   |  2   |  16   |   32    |   1170    | Skipped (n=6)
   8   |  2   |  24   |   16    |   1170    | Skipped (n=6)
   9   |  2   |  24   |   16    |   1170    | Skipped (n=6)
   10  |  2   |  24   |   16    |   1170    | Skipped (n=6)
   11  |  2   |  24   |   16    |   1172    | Skipped (n=6)
   12  |  2   |  24   |   16    |   1172    | Skipped (n=6)
   13  |  2   |  24   |   16    |   1174    | Skipped (n=6)

--------------------------------------------------------------------------------
  Table 2: Extended Walsh Spectrum Distribution
--------------------------------------------------------------------------------
  #1:  8×2688  16×336  64×1
  #2:  8×2688  16×336  64×1
  #3:  8×2688  16×336  64×1
  #4:  8×2688  16×336  64×1
  #5:  8×2688  16×336  64×1
  #6:  8×2688  16×336  64×1
  #7:  8×2944  16×256  32×4  64×1
  #8:  8×2688  16×336  64×1
  #9:  8×2688  16×336  64×1
  #10:  8×2688  16×336  64×1
  #11:  8×2688  16×336  64×1
  #12:  8×2688  16×336  64×1
  #13:  8×2688  16×336  64×1

--------------------------------------------------------------------------------
  Table 3: Distance Invariant Π_F Distribution
--------------------------------------------------------------------------------
  #1:  0×42  16×2016  28×2016  64×22
  #2:  0×42  16×2016  28×2016  64×22
  #3:  0×23  30×96  32×96  36×288  38×576  40×960  42×960  44×576  46×288  50×96  52×96  64×41
  #4:  0×22  32×96  34×96  36×96  38×576  40×672  42×960  44×672  46×576  48×96  50×96  52×96  64×42
  #5:  0×28  32×2016  40×2016  64×36
  #6:  0×24  32×96  34×192  36×768  38×768  40×384  42×768  44×768  46×192  48×96  64×40
  #7:  0×23  34×288  36×288  38×480  40×960  42×960  44×480  46×288  48×288  64×41
  #8:  0×23  36×192  38×768  40×1056  42×1056  44×768  46×192  64×41
  #9:  0×25  28×96  32×288  34×96  36×768  38×768  40×768  42×768  44×96  46×288  50×96  64×39
  #10:  0×22  30×96  32×96  36×288  38×96  40×480  42×1920  44×480  46×96  48×288  52×96  54×96  64×42
  #11:  0×20  38×192  40×288  42×960  44×1152  46×960  48×288  50×192  64×44
  #12:  0×21  34×96  36×192  38×192  40×864  42×672  44×672  46×864  48×192  50×192  52×96  64×43
  #13:  0×22  34×96  36×96  38×480  40×576  42×1536  44×576  46×480  48×96  50×96  64×42

--------------------------------------------------------------------------------
  Table 4: Reduced Distance Invariant Π_F^0 (c=0) Distribution
--------------------------------------------------------------------------------
  #1:  0×42  64×22
  #2:  0×42  64×22
  #3:  0×23  64×41
  #4:  0×22  64×42
  #5:  0×28  64×36
  #6:  0×24  64×40
  #7:  0×23  64×41
  #8:  0×23  64×41
  #9:  0×25  64×39
  #10:  0×22  64×42
  #11:  0×20  64×44
  #12:  0×21  64×43
  #13:  0×22  64×42

================================================================================
  Computation Completed!
================================================================================
