================================================================================
#  Chapter 3: CCZ-Equivariant Invariants  (n = 7, q = 128)
#  Number of functions: 18
================================================================================

  [Automatic Criteria]
    Σ-rank : Skipped (n > 5)
    Γ-rank : Skipped (n > 6)
    Π_F    : Skipped (n > 6)

  -- #1: F(x) = X^3 ---------------------------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #2: F(x) = X^9 ---------------------------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #3: F(x) = X^5 ---------------------------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #4: F(x) = X^13 --------------------------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #5: F(x) = X^57 --------------------------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #6: F(x) = X^126 -------------------------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=54, |W|=20)

  -- #7: F(x) = X^80 + X^66 + X^10 + X^9 + X^3 ------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #8: F(x) = X^34 + X^18 + X^5 -------------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #9: F(x) = X^20 + X^6 + X^3 --------------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #10: F(x) = X^66 + X^34 + X^20 + X^17 + X^3 -----------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #11: F(x) = X^34 + X^33 + X^17 + X^3 ------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #12: F(x) = X^34 + X^33 + X^10 + X^5 + X^3 ------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #13: F(x) = X^66 + X^18 + X^9 + X^3 -------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #14: F(x) = X^33 + X^17 + X^12 + X^3 ------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #15: F(x) = X^66 + X^34 + X^20 + X^3 ------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #16: F(x) = X^72 + X^40 + X^12 + X^3 ------------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #17: F(x) = X^72 + X^40 + X^34 + X^6 + X^3 ------------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)

  -- #18: F(x) = X^34 + X^33 + X^12 + X^6 + X^5 + X^3 ------------------------
    δ_F, NL, Walsh ... done (δ=2, NL=56, |W|=16)


--------------------------------------------------------------------------------
  Table 1: Core Invariants (n=7, q=128)
--------------------------------------------------------------------------------
   #   | δ_F  |  NL   | |W|_max |  Γ-rank   |    Σ-rank   
================================================================================
   1   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
   2   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
   3   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
   4   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
   5   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
   6   |  2   |  54   |   20    |  Skipped   |  Skipped (n=7)
   7   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
   8   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
   9   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
  10   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
  11   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
  12   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
  13   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
  14   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
  15   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
  16   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
  17   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)
  18   |  2   |  56   |   16    |  Skipped   |  Skipped (n=7)

--------------------------------------------------------------------------------
  Table 2: Extended Walsh Spectrum Distribution
--------------------------------------------------------------------------------
  #1:  16×8128  128×1
  #2:  16×8128  128×1
  #3:  16×8128  128×1
  #4:  16×8128  128×1
  #5:  16×8128  128×1
  #6:  4×3556  8×3556  12×2794  16×2667  20×1778  128×1
  #7:  16×8128  128×1
  #8:  16×8128  128×1
  #9:  16×8128  128×1
  #10: 16×8128  128×1
  #11: 16×8128  128×1
  #12: 16×8128  128×1
  #13: 16×8128  128×1
  #14: 16×8128  128×1
  #15: 16×8128  128×1
  #16: 16×8128  128×1
  #17: 16×8128  128×1
  #18: 16×8128  128×1

--------------------------------------------------------------------------------
  Table 3: Distance Invariant Π_F Distribution
--------------------------------------------------------------------------------
  #1:  Skipped
  #2:  Skipped
  #3:  Skipped
  #4:  Skipped
  #5:  Skipped
  #6:  Skipped
  #7:  Skipped
  #8:  Skipped
  #9:  Skipped
  #10: Skipped
  #11: Skipped
  #12: Skipped
  #13: Skipped
  #14: Skipped
  #15: Skipped
  #16: Skipped
  #17: Skipped
  #18: Skipped

--------------------------------------------------------------------------------
  Table 4: Reduced Distance Invariant Π_F^0 (c=0) Distribution
--------------------------------------------------------------------------------
  #1:  Skipped
  #2:  Skipped
  #3:  Skipped
  #4:  Skipped
  #5:  Skipped
  #6:  Skipped
  #7:  Skipped
  #8:  Skipped
  #9:  Skipped
  #10: Skipped
  #11: Skipped
  #12: Skipped
  #13: Skipped
  #14: Skipped
  #15: Skipped
  #16: Skipped
  #17: Skipped
  #18: Skipped

================================================================================
  Computation completed!
================================================================================
