import os
import time
import subprocess
import psutil
from sage.all import *
from sage.rings.finite_rings.finite_field_constructor import GF
from sage.coding.linear_code import LinearCode

# ===================== Configuration Parameters =====================
N = 7
q = 2 ** N
Fp = GF(2)
Fq = GF(q, name='α', modulus='conway')
ksi = Fq.gen()
R = PolynomialRing(Fq, 'X')
X = R.gen()

NAUTY_PATH = os.path.expanduser("~/nauty2_9_1/dreadnaut")

# ===================== All APN Functions for n=7 =====================
apn_functions = [
    ("1", X**3),
    ("2", X**9),
    ("3", X**5),
    ("4", X**13),
    ("5", X**57),
    ("6", X**126),
    ("7", X**3 + X**9 + X**10 + X**66 + X**80),
    ("8", X**5 + X**18 + X**34),
    ("9", X**3 + X**6 + X**20),
    ("10", X**3 + X**17 + X**20 + X**34 + X**66),
    ("11", X**3 + X**17 + X**33 + X**34),
    ("12", X**3 + X**5 + X**10 + X**33 + X**34),
    ("13", X**3 + X**9 + X**18 + X**66),
    ("14", X**3 + X**12 + X**17 + X**33),
    ("15", X**3 + X**20 + X**34 + X**66),
    ("16", X**3 + X**12 + X**40 + X**72),
    ("17", X**3 + X**6 + X**34 + X**40 + X**72),
    ("18", X**3 + X**5 + X**6 + X**12 + X**33 + X**34),
]

# ===================== Utility Functions =====================
def build_incidence_graph(codewords, code_length):
    num_cw = len(codewords)
    total_nodes = code_length + num_cw
    lines = []
    lines.append(f"n={total_nodes}")
    lines.append("g")

    for idx, cw in enumerate(codewords):
        cw_id = code_length + idx
        sup = cw.support()
        if sup:
            lines.append(f"{cw_id} : {' '.join(map(str, sup))};")

    lines.append(".")
    part1 = " ".join(map(str, range(code_length)))
    part2 = " ".join(map(str, range(code_length, total_nodes)))
    lines.append(f"f=[{part1}|{part2}]")
    lines.append("-a")
    lines.append("cx")
    lines.append("z")
    lines.append("q")
    return "\n".join(lines)

def get_hash(nauty_input):
    try:
        proc = subprocess.run(
            [NAUTY_PATH],
            input=nauty_input,
            capture_output=True,
            text=True,
            timeout=None
        )
        for line in reversed(proc.stdout.splitlines()):
            if "[" in line and "]" in line:
                return line.strip()
    except:
        pass
    return "NO_HASH"

# ===================== Main Program (One-click Full Result Output) =====================
def main():
    process = psutil.Process()
    print(f"===== Isomorphism Determination Report for Bipartite Graphs Associated with APN Functions (n={N}) =====")
    print(f"{'Func':<6} {'Nodes':<8} {'Edges':<10} {'Build(s)':<10} {'Real(s)':<10} {'User(s)':<10} {'Mem(KB)':<10} Hash")
    print("-" * 160)

    for name, f_poly in apn_functions:
        t0 = time.time()

        # Construct linear code
        seq = []
        for i in range(q-1):
            a = ksi**i
            b = f_poly(a)
            ca = a.polynomial().coefficients(sparse=False)
            cb = b.polynomial().coefficients(sparse=False)
            ca += [0]*(N-len(ca))
            cb += [0]*(N-len(cb))
            seq += ca + cb

        G = matrix(Fp, q-1, 2*N, [seq[i*2*N:(i+1)*2*N] for i in range(q-1)]).transpose()
        C = LinearCode(G)

        # Minimum weight codewords
        wd = C.weight_distribution()
        minw = next(w for w in range(1, len(wd)) if wd[w]>0)
        cws = [v for v in C.list() if v.hamming_weight() == minw]
        L = C.length()
        M = len(cws)
        edges = sum(v.hamming_weight() for v in cws)

        # Build graph
        naut_in = build_incidence_graph(cws, L)
        build_t = time.time() - t0

        # Compute hash + timing
        t1 = time.time()
        hsh = get_hash(naut_in)
        real_t = time.time() - t1
        user_t = real_t

        # Memory usage
        mem = process.memory_info().rss // 1024

        # Print full line
        print(f"{name:<6} {L+M:<8} {edges:<10} {build_t:<10.3f} {real_t:<10.3f} {user_t:<10.3f} {mem:<10} {hsh}")

    print("-" * 160)
    print("✅ Calculation of all APN functions completed!")

if __name__ == "__main__":
    main()
