import os
import time
import subprocess
import psutil
from sage.all import *
from sage.rings.finite_rings.finite_field_constructor import GF
from sage.coding.linear_code import LinearCode

# ===================== Configuration Parameters =====================
N = 7
q = 2 ** N
Fp = GF(2)
Fq = GF(q, name='a', modulus='conway')
ksi = Fq.gen()
R = PolynomialRing(Fq, 'X')
X = R.gen()

NAUTY_PATH = os.path.expanduser("~/nauty2_9_1/dreadnaut")

# ===================== All APN Functions for n=7 =====================
apn_functions = [
    ("1", X**3),
    ("2", X**9),
    ("3", X**5),
    ("4", X**13),
    ("5", X**57),
    ("6", X**126),
    ("7", X**3 + X**9 + X**10 + X**66 + X**80),
    ("8", X**5 + X**18 + X**34),
    ("9", X**3 + X**6 + X**20),
    ("10", X**3 + X**17 + X**20 + X**34 + X**66),
    ("11", X**3 + X**17 + X**33 + X**34),
    ("12", X**3 + X**5 + X**10 + X**33 + X**34),
    ("13", X**3 + X**9 + X**18 + X**66),
    ("14", X**3 + X**12 + X**17 + X**33),
    ("15", X**3 + X**20 + X**34 + X**66),
    ("16", X**3 + X**12 + X**40 + X**72),
    ("17", X**3 + X**6 + X**34 + X**40 + X**72),
    ("18", X**3 + X**5 + X**6 + X**12 + X**33 + X**34),
]

# ===================== Utility Functions =====================
def construct_code_from_apn(f_poly, N, q, Fp, ksi):
    """
    Construct the linear code from the APN function exactly as in the original code.
    """
    seq = []
    for i in range(q - 1):
        a = ksi ** i
        b = f_poly(a)

        ca = a.polynomial().coefficients(sparse=False)
        cb = b.polynomial().coefficients(sparse=False)

        ca += [0] * (N - len(ca))
        cb += [0] * (N - len(cb))

        seq += ca + cb

    G = matrix(Fp, q - 1, 2 * N, [seq[i * 2 * N:(i + 1) * 2 * N] for i in range(q - 1)]).transpose()
    C = LinearCode(G)
    return C

def minimum_weight_codewords(C):
    """
    Return:
        minw: minimum nonzero weight d1
        cws : all minimum-weight codewords
    """
    wd = C.weight_distribution()
    minw = next(w for w in range(1, len(wd)) if wd[w] > 0)
    cws = [v for v in C.list() if v.hamming_weight() == minw]
    return minw, cws

def build_min_weight_subgraph(codewords, minw):
    """
    Build the graph exactly according to Definition 4.8:

        Vertex set:
            all minimum-weight codewords

        Edge set:
            {ci, cj} is an edge iff d(ci, cj) = d1 = minw

    Since the code is binary, d(ci, cj) = wt(ci + cj).
    """
    M = len(codewords)
    adjacency = [[] for _ in range(M)]
    edge_count = 0

    for i in range(M):
        for j in range(i + 1, M):
            dist = (codewords[i] + codewords[j]).hamming_weight()
            if dist == minw:
                adjacency[i].append(j)
                adjacency[j].append(i)
                edge_count += 1

    lines = []
    lines.append(f"n={M}")
    lines.append("g")

    for v in range(M):
        if adjacency[v]:
            lines.append(f"{v} : {' '.join(map(str, sorted(adjacency[v])))};")

    lines.append(".")
    lines.append(f"f=[{' '.join(map(str, range(M)))}]")
    lines.append("-a")
    lines.append("cx")
    lines.append("z")
    lines.append("q")

    return "\n".join(lines), edge_count

def get_hash(nauty_input):
    try:
        proc = subprocess.run(
            [NAUTY_PATH],
            input=nauty_input,
            capture_output=True,
            text=True,
            timeout=None
        )
        for line in reversed(proc.stdout.splitlines()):
            if "[" in line and "]" in line:
                return line.strip()
    except Exception:
        pass
    return "NO_HASH"

# ===================== Main Program =====================
def main():
    process = psutil.Process()

    print(f"===== Isomorphism Determination Report for Minimum-Weight Codeword Subgraphs (n={N}) =====")
    print(f"{'Func':<6} {'|V|':<8} {'|E|':<10} {'d1':<6} {'Build(s)':<10} {'Real(s)':<10} {'User(s)':<10} {'Mem(KB)':<10} Hash")
    print("-" * 170)

    for name, f_poly in apn_functions:
        t0 = time.time()

        # Construct linear code
        C = construct_code_from_apn(f_poly, N, q, Fp, ksi)

        # Minimum-weight codewords
        minw, cws = minimum_weight_codewords(C)

        # Build the minimum-weight codeword subgraph exactly as in Definition 4.8
        naut_in, edges = build_min_weight_subgraph(cws, minw)
        build_t = time.time() - t0

        # Compute nauty hash
        t1 = time.time()
        hsh = get_hash(naut_in)
        real_t = time.time() - t1
        user_t = real_t

        # Memory usage
        mem = process.memory_info().rss // 1024

        print(
            f"{name:<6} "
            f"{len(cws):<8} "
            f"{edges:<10} "
            f"{minw:<6} "
            f"{build_t:<10.3f} "
            f"{real_t:<10.3f} "
            f"{user_t:<10.3f} "
            f"{mem:<10} "
            f"{hsh}"
        )

    print("-" * 170)
    print("Calculation of all APN functions completed!")

if __name__ == "__main__":
    main()
